<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../images/painting-mountain-lake-with-mountain-background.jpg);
            background-size:cover;
            background-attachment: fixed;
        }
        p{
            word-spacing:2px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-weight: 50;
            padding: 20px;
            font-weight: lighter;
            color: white;
        }
        p:hover{
            background-color: black;
        }
        h1:hover{
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform:uppercase;
            font-weight: 300;
        }
        p{
            text-decoration: lightcoral;
        }
        
    </style>
</head>
<body align="center">
    <h1>Mountain</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti a quod ad voluptates cupiditate maiores eos id est facilis illum dolorum omnis quo recusandae qui reiciendis nesciunt quaerat, officia adipisci.</p>
    
</body>
</html>
